# Local Development with Remote DB via SSH Tunnel
spring.application.name=creama-backend
server.port=8080

# Database Configuration (Direct Connection to Production Server)
spring.datasource.url=jdbc:mysql://175.126.73.154:3306/coffeematch?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
